{
  "name": "proj_tasks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/webpack": "^3.0.5",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-react": "^3.3.3",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "@types/react": "^16.0.34",
    "@types/react-addons-css-transition-group": "^15.0.3",
    "@types/react-dom": "^16.0.3",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "typescript": "^2.6.2"
  }
}